HOST=0.0.0.0
PORT=1337
APP_KEYS=BPV/tP+wRg2f6DlZxPtgKA==,Gf2OYpyJ2sbk+R/kgu2S5A==,buHseLUP8edNQB9pSliOOA==,m7v+jmTXMJcdsPqjZIPVhg==
API_TOKEN_SALT=mXU6tyt2h4ffFWq7nRj6XQ==
ADMIN_JWT_SECRET=CwsfRdbOV7Eenyisvxu8+g==
TRANSFER_TOKEN_SALT=f41ufOdiPuRHxI9eo+kesg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=srv921.hstgr.io
DATABASE_PORT=3306
DATABASE_NAME=u329799078_ResumeAi_tool
DATABASE_USERNAME=u329799078_ResumeAi_tool
DATABASE_PASSWORD=Subburs987@
DATABASE_SSL=false
JWT_SECRET=qZPtHg+UOKxWE+Pr5KxsHg==
